{
  "userIgnoreFilters": [
    "node_modules/",
    "scripts/",
    "scaffolds/",
    "themes/"
  ],
  "attachmentFolderPath": "/",
  "newFileLocation": "folder",
  "newFileFolderPath": "source/_posts",
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "promptDelete": false
}